@import './bootstrap.min.css';
@import './icons.css';
@import './app.min.css';

.is-invalid {
    border-color: #dc3545;
}

/* search input ::begin*/
.search-input-prefix {
    background-color: rgba(0, 0, 0, 0.3);
}

.search-input {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
}

.search-input:focus {
    border-color: #fff;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.1);
}

.search-input:focus+.search-input-prefix {
    background-color: rgba(0, 0, 0, 0.5);
}

/* cart item input :: begin */
.cart-input {
    width: 8rem;
    border: medium;
    padding: 0.25rem;
    background-color: rgba(0, 0, 0, 0.1);
}

/* search product */
.searchResultContainer {
    /* display: none; */
    width: 100%;
    border: solid 1px #adb5bd;
    border-radius: 5px;
    max-height: 20rem;
    overflow-y: scroll;
    list-style: none;
    padding-left: 0 !important;
}

.searchResultItem {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 14px;
    cursor: pointer;
}

.searchResultItem:hover {
    background-color: #4549a2;
    color: #fff;
}

/* search input ::end*/

/* progressbar fixes :: begin */
#nprogress .bar {
    z-index: 1055 !important;
}

/* progressbar fixes :: end */


/* model dialog :: begin */
.modal-dialog {
    animation-name: fadeAnimation;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* The animation code */
@keyframes fadeAnimation {
    from {
        opacity: 0;
        top: -20vh;
    }

    to {
        opacity: 100;
        top: 0;
    }
}


@keyframes bounceAnimation {
    0% {
        opacity: 0;
        transform: scale(0) translateY(0);
    }

    20% {
        opacity: 1;
        transform: scale(1.2) translateY(-20px);
    }

    40% {
        transform: scale(0.9) translateY(10px);
    }

    60% {
        transform: scale(1.05) translateY(-10px);
    }

    80% {
        transform: scale(0.95) translateY(5px);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}



/* model dialog::end */